<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="180.0" prefWidth="500.0" fx:controller="myapp.viewPackage.RootController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="11.0" layoutY="9.0" text="ListView" />
      <ListView fx:id="listView" layoutX="10.0" layoutY="30.0" prefHeight="100.0" prefWidth="100.0" />
      <Label layoutX="125.0" layoutY="9.0" text="TableView" />
      <TableView fx:id="tableView" layoutX="120.0" layoutY="30.0" prefHeight="100.0" prefWidth="290.0">
        <columns>
          <TableColumn prefWidth="100.0" text="스마트폰" />
          <TableColumn prefWidth="100.0" text="이미지" />
        </columns>
      </TableView>
      <Label layoutX="425.0" layoutY="9.0" text="ImageView" />
      <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" x="430.0" y="30.0" />
      <Button layoutX="190.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleBtnOkAction" text="확인" />
      <Button layoutX="260.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleBtnCancleAction" text="취소" />
   </children>
</AnchorPane>
